# deusre

./: .gitignore  config.properties  index.html  pom.xml
configuration/: ID_Map.csv  mappings.json  settings.json
evaluation/: genPrel.py  join.py  recall.py  search.py
server/: .account  assessments.py  cookies.py  es.py  facet.py  filters.py  judgeserver.py  logistic.py  merge.py  render.py  server.py  units.json  wrapper.py
server/lib/: acronyms.txt
server/static/css/: arxiv.css  calaca.css  havae.css  index.css  judge.css  select2.css
server/static/data/: front-unit.json  subjects.json
server/static/js/: arxiv.js  calaca.js  facet.js  filter.js  index.js  select.js
server/templates/: arxiv.html  consent.html  description.html  entry.html  federate.html  head.html  header.html  index.html  instruction.html  judge.html  login.html  neuro.html  search.html  signup.html  survey.html  table.html
src/main/java/edu/cmu/lti/deusre/index/parser/: Parser.java  XMLParser.java
src/main/java/edu/cmu/lti/deusre/index/workqueue/: FSWorkQueue.java  WorkQueue.java
src/main/java/edu/cmu/lti/deusre/main/: IndexMain.java
src/main/java/edu/cmu/lti/deusre/se/: ElasticSearchIndex.java  Index.java
src/test/java/edu/cmu/lti/deusre/others/: TestGenerator.java
