# data=/Users/Kyle/Documents/CMU/Research/Eager/TableIndex/Data/data_portal_explode/test
data=/Users/Kyle/Documents/CMU/Research/Eager/arXiv/plasTex/data/temp
host=localhost
port=9300
cluster=experiment
index=arxiv

settings=configuration/settings.json
doc_type=table
mappings=configuration/mappings.json
