#data=/Users/Kyle/Documents/CMU/Research/Eager/TableIndex/Data/data_portal_explode
#data=/Users/Kyle/Documents/CMU/Research/Eager/arXiv/plasTex/data/data/
data=/Users/Kyle/Documents/CMU/Research/Eager/arXiv/plasTex/data/data-html/
#data=/Users/Kyle/Documents/CMU/Research/Eager/TableIndex/Data/neuroelectro/crawler/xmltables/
host=localhost
port=9300
cluster=experiment
index=arxiv-cs-expand


settings=configuration/settings.json
doc_type=table
mappings=configuration/mappings_new.json

use_internal_id=false
id_map=configuration/ID_MAP.csv
#id_map=configuration/arXiv_id.txt